<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="pl.sebcel.do_szkoly.android.DisplayTime"
    tools:showIn="@layout/activity_display_time">

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/text_margin"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <TextView
            android:id="@+id/currentTimeLabel"
            android:text="@string/current_time_label"
            android:textSize="@dimen/label_text_size"
            android:layout_height="@dimen/label_height"
            android:layout_width="match_parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            />

        <TextView
            android:id="@+id/currentTimeInfo"
            android:text=""
            android:textSize="@dimen/info_text_size"
            android:layout_height="@dimen/info_height"
            android:layout_width="match_parent"
            app:layout_constraintTop_toBottomOf="@id/currentTimeLabel"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            />

        <TextView
            android:id="@+id/currentEventLabel"
            android:text="@string/current_event_label"
            android:textSize="@dimen/label_text_size"
            android:layout_height="@dimen/label_height"
            android:layout_width="match_parent"
            app:layout_constraintTop_toBottomOf="@id/currentTimeInfo"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            />

        <TextView
            android:id="@+id/currentEventInfo"
            android:text=""
            android:textSize="@dimen/info_text_size"
            android:layout_height="@dimen/info_height"
            android:layout_width="match_parent"
            app:layout_constraintTop_toBottomOf="@id/currentEventLabel"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            />

        <TextView
            android:id="@+id/nextEventLabel"
            android:text="@string/next_event_label"
            android:layout_height="@dimen/label_height"
            android:layout_width="match_parent"
            android:textSize="@dimen/label_text_size"
            app:layout_constraintTop_toBottomOf="@id/currentEventInfo"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            />

        <TextView
            android:id="@+id/nextEventTime"
            android:text=""
            android:textSize="@dimen/info_text_size"
            android:layout_height="@dimen/info_height"
            android:layout_width="match_parent"
            app:layout_constraintTop_toBottomOf="@id/nextEventLabel"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            />

        <TextView
            android:id="@+id/nextEventInfo"
            android:text=""
            android:textSize="@dimen/info_text_size"
            android:layout_height="@dimen/info_height"
            android:layout_width="match_parent"
            app:layout_constraintTop_toBottomOf="@id/nextEventTime"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            />

        <TextView
            android:id="@+id/timeToNextEventLabel"
            android:text="@string/time_to_next_event_label"
            android:layout_height="@dimen/label_height"
            android:layout_width="match_parent"
            android:textSize="@dimen/label_text_size"
            app:layout_constraintTop_toBottomOf="@id/nextEventInfo"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            />

        <TextView
            android:id="@+id/timeToNextEventInfo"
            android:text=""
            android:textSize="@dimen/info_text_size"
            android:layout_height="@dimen/info_height"
            android:layout_width="match_parent"
            app:layout_constraintTop_toBottomOf="@id/timeToNextEventLabel"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            />
    </android.support.constraint.ConstraintLayout>
</android.support.v4.widget.NestedScrollView>